# tmpp-admin

./: .gitignore  README.md  pom.xml
sql/: tmpp-admin.sql  tmpp.sql
src/main/java/top/itning/tmpp/tmppadmin/: TmppAdminApplication.java
src/main/java/top/itning/tmpp/tmppadmin/config/: BeansConfig.java  ShiroConfig.java  UserRealm.java
src/main/java/top/itning/tmpp/tmppadmin/controller/: CollegesController.java  DepartmentController.java  FrameController.java  LevelController.java  LoginController.java  ResourceController.java  SystemController.java  UserController.java
src/main/java/top/itning/tmpp/tmppadmin/mapper/: AdminResourceMapper.java  AdminUserMapper.java  AdminUserRoleMapper.java  AdminUserRoleResourceMapper.java  CollegesMapper.java  DepartmentMapper.java  LevelMapper.java
src/main/java/top/itning/tmpp/tmppadmin/pojo/: AdminResource.java  AdminResourceWithRoles.java  AdminUser.java  AdminUserRole.java  AdminUserRoleResource.java  AdminUserRoleResourceKey.java  Colleges.java  Department.java  Level.java
src/main/java/top/itning/tmpp/tmppadmin/service/: AdminResourceService.java  AdminUserRoleService.java  AdminUserService.java  CollegesService.java  DepartmentService.java  LevelService.java  LoginService.java
src/main/java/top/itning/tmpp/tmppadmin/service/impl/: AdminResourceServiceImpl.java  AdminUserRoleServiceImpl.java  AdminUserServiceImpl.java  CollegesServiceImpl.java  DepartmentServiceImpl.java  LevelServiceImpl.java  LoginServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mappers/: AdminResourceMapper.xml  AdminUserMapper.xml  AdminUserRoleMapper.xml  AdminUserRoleResourceMapper.xml  CollegesMapper.xml  DepartmentMapper.xml  LevelMapper.xml
src/main/resources/templates/: addColleges.html  addDepartment.html  addLevel.html  addResource.html  addUser.html  colleges.html  common.html  department.html  error.html  index.html  init.html  level.html  login.html  resource.html  upColleges.html  upDepartment.html  upLevel.html  upResource.html  user.html
src/test/java/top/itning/tmpp/tmppadmin/: TmppAdminApplicationTests.java
src/test/java/top/itning/tmpp/tmppadmin/oshi/: OshiTest.java
src/test/java/top/itning/tmpp/tmppadmin/service/: AdminResourceServiceTest.java  AdminUserServiceTest.java
